<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DIY Calculator - johnshrubb.dev</title>

	<style>
		/* Fonts Stylesheet */
		@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
		/* Icons */
		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 24;
			vertical-align: bottom;
			user-select: none;
		}

		/* CSS Reset - Credit to Meyerweb */
		* {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/*
			Colours
		*/
		:root {
			--background: #0a0300;
			--dark-bg: #090909;

			--primary: #ea7000;
			--primary-active: #8b4300;
			--secondary: #ffa757;
			--box-bg: #140600;

			--link-active: #999999;
		}

		/*
			Generic
		*/

		html, body {
			min-width: 100%;
			min-height: 100vh;
			background-color: var(--background);
			color: white;
		}

		/*
			Text elements
		*/

		/* Main explainer */

		div.main-explainer h3 {
			padding: 10px;
		}

		div.main-explainer a {
			font-family: 'JetBrains Mono', monospace;
			font-size: 13pt;
			font-weight: bolder;
			color: var(--secondary);
			text-decoration: none;
		}

		div.main-explainer a:hover {
			color: var(--primary);
			transition-duration: 200ms;
		}

		div.main-explainer a:active {
			color: var(--primary-active);
		}

		div.main-explainer > h1 {
			font-family: 'Archivo', Verdana, Geneva, Tahoma, sans-serif;
			font-size: 30pt;
			color: #ffffff;
		}

		div.main-explainer > h2 {
			font-family: 'JetBrains Mono', monospace;
			font-size: 20pt;
			color: var(--primary);
			font-weight: 600;
		}

		/*
			Div positioning
		*/

		div.main-explainer {
			width: 100%;
			padding-top: 5vh;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		div.calculation-fields {
			padding-top: 10vh;

			width: 100%;
			display: flex;
			flex-direction: row;
			column-gap: 5vw;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="main-explainer">
		<h3><a href="https://johnshrubb.dev/">johnshrubb.dev</a></h3>
		<h1>DIY Calculator</h1>
		<h2>Do maths - And learn at the same time!</h2>
	</div>
	<div class="calculation-fields">
		<div class="field">
			<h3>Number 1</h3>
			<input type="text" name="number1" id="num1">
		</div>
		<div class="field">
			<h3>Operation</h3>
			<div class="possible-values">
				<span>+</span>
				<span>-</span>
				<span>*</span>
				<span>/</span>
			</div>
		</div>
		<div class="field">
			<h3>Number 2</h3>
			<input type="text" name="number1" id="num1">
		</div>
	</div>
	<button class="submit">Calculate</button>
</body>
</html>